build { core init poe }

create_boot_directory

#
# Generate config
#

install_config {
<config>
    <parent-provides>
        <service name="LOG"/>
        <service name="RM"/>
        <service name="ROM"/>
        <service name="RAM"/>
    </parent-provides>
    <default-route>
        <any-service> <parent/> <any-child/> </any-service>
    </default-route>
    <start name="poe">
        <resource name="RAM" quantum="1M"/>
    </start>
</config>}

#
# Boot image
#

build_boot_image { core init poe libprotobuf.lib.so ld.lib.so libc.lib.so libm.lib.so stdcxx.lib.so pthread.lib.so }

append qemu_args " -nographic "

run_genode_until "Vehicle name: veh_1" 10
